[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bibtest.blg'
[55] biber-darwin:340> INFO - === Mon Mar 17, 2025, 10:27:19
[68] Biber.pm:420> INFO - Reading 'bibtest.bcf'
[122] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[135] Biber.pm:4463> INFO - Processing section 0
[143] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[155] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[156] bbl.pm:676> INFO - Writing 'bibtest.bbl' with encoding 'UTF-8'
[157] bbl.pm:779> INFO - Output to bibtest.bbl
